expose_php = Off
#memory_limit = 256M
max_execution_time = 60

display_errors = stderr
log_errors = On
log_errors_max_len = 1024

[Date]
date.timezone = Europe/Paris

[Assertion]
zend.assertions = -1

[opcache]
opcache.enable=1
opcache.memory_consumption=16
opcache.interned_strings_buffer=4
opcache.use_cwd=0
opcache.validate_timestamps=0