# Custom static error pages
error_page 404 /404.html;
location = /404.html {
        root /project/public/errorpage;
        internal;
}
error_page 403 /403.html;
location = /403.html {
        root /project/public/errorpage;
        internal;
}
error_page 500 /500.html;
location = /500.html {
        root /project/public/errorpage;
        internal;
}
error_page 503 /503.html;
location = /503.html {
        root /project/public/errorpage;
        internal;
}

error_page 502 = /502-maintenance.html;
location = /502-maintenance/html {
    root /project/public/errorpage;
}
