APP_NAME="micro_service_products"
APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

APP_DEBUG=1
DATABASE_URL="postgresql://symfony:symfony@postgresql/products"

# Kafka
KAFKA_CLUSTER_BOOTSTRAP_ENDPOINT="micro_service_kafka:9092"
KAFKA_CDC_EVENT_CONSUMER_GROUP_ID="products"
AUTHENTICATION_DOMAIN_URI="http://micro_service_authentication_nginx/"