APP_NAME="micro_service_backendforfront"
APP_SECRET=a4f0b52d808a634e77fc3f94b81adac5

APP_MODE=dev
APP_DEBUG=1
DATABASE_URL=""
AUTHENTICATION_DOMAIN_URI="http://micro_service_authentication_nginx/"
PRODUCT_DOMAIN_URI="http://micro_service_products_nginx/"
